import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')
    implementation("org.apache.commons:commons-lang3")
    compile 'org.springframework.vault:spring-vault-core:1.1.1.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter")

    testCompile project(':ontrack-it-utils')
    testCompile 'org.codehaus.groovy:groovy-all'
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
