import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-issues')
    compile project(':ontrack-tx')
    implementation("com.google.guava:guava") // TODO Remove, used only for Nullable
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-tx'
    implementation("org.apache.commons:commons-lang3")

    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile project(':ontrack-it-utils')
    testCompile project(':ontrack-ui-graphql').sourceSets.test.output
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}