# ontrack

./: Jenkinsfile  Jenkinsfile.jobs  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.jobs/: ontrackCluster.groovy
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/net/nemerosa/ontrack/gradle/extension/: OntrackExtensionPlugin.groovy
buildSrc/src/main/kotlin/net/nemerosa/ontrack/gradle/: OntrackBoot15Plugin.kt
buildSrc/src/main/kotlin/net/nemerosa/ontrack/gradle/extension/: OntrackExtensionPlugin.kt
compose/: docker-compose-ci.yml  docker-compose-dev.yml  docker-compose-it.yml
gradle/: acceptance.gradle  packaging.gradle.kts
helm/: .gitignore  Chart.yaml  README.md  values.yaml
jenkins/: Dockerfile
k8s/: README.md  admin.yaml  ontrack.yaml
ontrack-acceptance/: build.gradle  build.gradle.kts
ontrack-bdd/: build.gradle.kts
ontrack-bdd-definitions/: build.gradle.kts
ontrack-bdd-engine/: build.gradle.kts
ontrack-bdd-model/: build.gradle.kts
ontrack-client/: build.gradle  build.gradle.kts
ontrack-common/: build.gradle.kts
ontrack-database/: build.gradle  build.gradle.kts
ontrack-docs/: build.gradle  build.gradle.kts
ontrack-dsl/: build.gradle  build.gradle.kts
ontrack-dsl-shell/: build.gradle  build.gradle.kts
ontrack-extension-api/: build.gradle  build.gradle.kts
ontrack-extension-api/src/main/java/net/nemerosa/ontrack/extension/api/: PackageTypeDescription.kt  PackageTypeExtension.kt
ontrack-extension-api/src/test/java/net/nemerosa/ontrack/extension/api/support/: TestConfiguration.kt  TestDecorationData.kt  TestProperty.kt  TestSimpleProperty.kt
ontrack-extension-artifactory/: build.gradle  build.gradle.kts
ontrack-extension-combined/: build.gradle  build.gradle.kts
ontrack-extension-general/: build.gradle  build.gradle.kts
ontrack-extension-general/src/main/java/net/nemerosa/ontrack/extension/general/: AutoPromotionLevelProperty.kt  AutoValidationStampProperty.kt  BuildLinkDisplayPropertyProjectBuildSearchContributor.kt  DockerPackageType.kt  GeneralExtensionFeature.kt  GenericPackageType.kt  GenericPackageTypeExtension.kt  MavenPackageType.kt  MessageProperty.kt  MessageType.kt  NpmPackageType.kt  PackageIdDecorationExtension.kt
ontrack-extension-general/src/main/java/net/nemerosa/ontrack/extension/general/graphql/: GeneralGraphQLSchemaContributor.kt  MessagePropertyGraphQL.kt
ontrack-extension-general/src/main/java/net/nemerosa/ontrack/extension/general/neo4j/: ReleasePropertyNeo4JNodeContributor.kt
ontrack-extension-general/src/main/resources/: general.graphqls
ontrack-extension-general/src/main/resources/static/extension/general/decoration/: net.nemerosa.ontrack.extension.general.PackageIdDecorationExtension.tpl.html
ontrack-extension-general/src/test/java/net/nemerosa/ontrack/extension/general/: AbstractGeneralExtensionTestSupport.kt  AbstractPropertyTypeIT.kt  BuildLinkDisplayPropertyProjectBuildSearchContributorIT.kt  BuildLinkSearchExtensionTest.java  GeneralPackageTypeIT.kt  LinkPropertyTypeTest.kt  MessagePropertyGraphQLIT.kt  MetaInfoPropertyTypeTest.java  MetaInfoSearchExtensionTest.java  ReleasePropertyTypeTest.kt  ValidationRunWithAutoStampIT.kt
ontrack-extension-general/src/test/java/net/nemerosa/ontrack/extension/general/validation/: CHMLValidationDataTypeTest.kt  FractionValidationDataTypeTest.kt  TestSummaryValidationDataTypeTest.kt  TextValidationDataTypeTest.kt  ThresholdNumberValidationDataTypeTest.kt  ThresholdPercentageValidationDataTypeTest.kt
ontrack-extension-git/: build.gradle  build.gradle.kts
ontrack-extension-github/: build.gradle  build.gradle.kts
ontrack-extension-gitlab/: build.gradle  build.gradle.kts
ontrack-extension-influxdb/: build.gradle  build.gradle.kts
ontrack-extension-issues/: build.gradle  build.gradle.kts
ontrack-extension-issues/src/test/java/net/nemerosa/ontrack/extension/issues/support/: MockIssue.kt  MockIssueServiceConfiguration.kt  MockIssueServiceExtension.kt  MockIssueServiceFeature.kt  MockIssueStatus.java
ontrack-extension-jenkins/: build.gradle  build.gradle.kts
ontrack-extension-jira/: build.gradle  build.gradle.kts
ontrack-extension-jira/src/test/java/net/nemerosa/ontrack/extension/jira/: JIRAServiceExtensionTest.kt
ontrack-extension-ldap/: build.gradle  build.gradle.kts
ontrack-extension-neo4j/: README.md  build.gradle
ontrack-extension-plugin/: build.gradle  build.gradle.kts
ontrack-extension-scm/: build.gradle  build.gradle.kts
ontrack-extension-scm/src/main/java/net/nemerosa/ontrack/extension/scm/support/: TagPattern.kt
ontrack-extension-stale/: build.gradle  build.gradle.kts
ontrack-extension-stale/src/bdd/kotlin/net/nemerosa/ontrack/bdd/extension/stale/: OntrackExtensionStaleStepDefinitions.kt  OntrackExtensionStaleSteps.kt
ontrack-extension-stale/src/bdd/kotlin/net/nemerosa/ontrack/extension/stale/bdd/: OntrackExtensionStaleStepDefinitions.kt  OntrackExtensionStaleSteps.kt
ontrack-extension-stale/src/dsl/kotlin/net/nemerosa/ontrack/extension/stale/dsl/: StaleKDSLExtensions.kt  StalePropertyKDSLExtensions.kt
ontrack-extension-stale/src/main/java/net/nemerosa/ontrack/extension/stale/: StaleProperty.kt
ontrack-extension-stale/src/test/groovy/net/nemerosa/ontrack/extension/stale/: StaleBranchesJobTest.groovy
ontrack-extension-stale/src/test/java/net/nemerosa/ontrack/extension/stale/: StalePropertyTest.java
ontrack-extension-stash/: build.gradle  build.gradle.kts
ontrack-extension-support/: build.gradle  build.gradle.kts
ontrack-extension-svn/: build.gradle  build.gradle.kts
ontrack-extension-test/: build.gradle.kts
ontrack-extension-vault/: build.gradle  build.gradle.kts
ontrack-git/: build.gradle  build.gradle.kts
ontrack-graphql/: build.gradle.kts
ontrack-it-utils/: build.gradle  build.gradle.kts
ontrack-job/: build.gradle  build.gradle.kts
ontrack-test-utils/: build.gradle  build.gradle.kts
ontrack-test-utils/src/main/java/net/nemerosa/ontrack/test/: TestUtils.java
ontrack-ui-support/: build.gradle  build.gradle.kts
(+602 files in other folders)
