import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')
    compile project(':ontrack-extension-issues')
    implementation("org.apache.commons:commons-lang3")
    implementation("com.google.guava:guava") // TODO Remove, used only for Nullable

    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile project(':ontrack-it-utils')
    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
