apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')
    implementation("org.apache.commons:commons-lang3")
    compile 'org.codehaus.groovy:groovy-all'
}

configurations {
    testArtifacts
}

task testJar(type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
