import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-support')
    implementation("org.apache.commons:commons-lang3")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-tx'
}