import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin
apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')
    implementation("org.apache.commons:commons-lang3")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-tx'

    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile project(':ontrack-test-utils')
}