import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-support')
    compile 'org.influxdb:influxdb-java'

    implementation("org.slf4j:slf4j-api")
    implementation ("org.springframework.boot:spring-boot-starter")

    testCompile project(':ontrack-it-utils')
    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile project(':ontrack-extension-api').sourceSets.test.output

    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
